DB_HOST=cluster0.aynxb.mongodb.net/flickbase
DB_USER=rsingh000
DB_PASS=compaq-BAL98
DB_SECRET=777SHBHBHJBbshs5555
EMAIL_PASSWORD=zkjelxosfihxptne
EMAIL=balrandeep98@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=pkBZcLlxmYXSoaIFVoVrn8fVTFc